.pyfunceble/.PyFunceble.yaml (before)
cli_decoding:
    adblock: false
    adblock_aggressive: false
    rpz: false
    wildcard: false
cli_testing:
    autocontinue: true
    ci:
        active: true
        branch: master
        command: hash dead_hosts_launcher && dead_hosts_launcher --save
        commit_message: '[Autosave][Dead-Hosts::hosts_web_mvps.org]'
        distribution_branch: master
        end_command: hash dead_hosts_launcher && dead_hosts_launcher --end
        end_commit_message: '[Final/Result][Dead-Hosts::hosts_web_mvps.org]'
        max_exec_minutes: 20
    complements: false
    cooldown_time: 3.25
    days_between:
        db_clean: 28
        db_retest: 1
    db_type: csv
    display_mode:
        all: true
        colour: true
        dots: true
        execution_time: true
        less: false
        percentage: true
        quiet: false
        simple: false
        status: all
    file_filter: null
    file_generation:
        analytic: true
        hosts: false
        no_file: false
        plain: true
        unified_results: false
    hosts_ip: 0.0.0.0
    inactive_db: true
    local_network: false
    max_workers: 1
    mining: false
    preload_file: true
    sorting_mode:
        hierarchical: false
        standard: true
    testing_mode:
        availability: true
        reputation: false
        syntax: false
    whois_db: true
debug:
    active: false
    level: info
dns:
    protocol: UDP
    server:
    - 8.8.8.8
    - 8.8.4.4
http_codes:
    list:
        potentially_down:
        - 400
        - 402
        - 404
        - 409
        - 410
        - 412
        - 414
        - 415
        - 416
        - 451
        potentially_up:
        - 0
        - 300
        - 301
        - 302
        - 303
        - 304
        - 305
        - 307
        - 308
        - 403
        - 405
        - 406
        - 407
        - 408
        - 411
        - 413
        - 417
        - 418
        - 421
        - 422
        - 423
        - 424
        - 426
        - 428
        - 431
        - 500
        - 501
        - 502
        - 503
        - 504
        - 505
        - 506
        - 507
        - 508
        - 510
        - 511
        up:
        - 100
        - 101
        - 102
        - 200
        - 201
        - 202
        - 203
        - 204
        - 205
        - 206
        - 207
        - 208
        - 226
        - 429
    self_managed: false
links:
    api_date_format: https://pyfunceble.funilrys.com/api/date-format
    api_no_referer: https://pyfunceble.funilrys.com/api/no-referer
lookup:
    dns: true
    http_status_code: true
    netinfo: true
    reputation: false
    special: true
    timeout: 5
    whois: true
share_logs: false
user_agent:
    browser: chrome
    custom: null
    platform: linux
verify_ssl_certificate: false

.pyfunceble/.PyFunceble.yaml (after)
cli_decoding:
    adblock: false
    adblock_aggressive: false
    rpz: false
    wildcard: false
cli_testing:
    autocontinue: true
    ci:
        active: true
        branch: master
        command: hash dead_hosts_launcher && dead_hosts_launcher --save
        commit_message: '[Autosave][Dead-Hosts::hosts_web_mvps.org]'
        distribution_branch: master
        end_command: hash dead_hosts_launcher && dead_hosts_launcher --end
        end_commit_message: '[Final/Result][Dead-Hosts::hosts_web_mvps.org]'
        max_exec_minutes: 20
    cidr_expand: false
    complements: false
    cooldown_time: 3.25
    days_between:
        db_clean: 28
        db_retest: 1
    db_type: csv
    display_mode:
        all: true
        colour: true
        dots: true
        execution_time: true
        less: false
        percentage: true
        quiet: false
        simple: false
        status: all
    file_filter: null
    file_generation:
        analytic: true
        hosts: false
        no_file: false
        plain: true
        unified_results: false
    hosts_ip: 0.0.0.0
    inactive_db: true
    local_network: false
    max_workers: 1
    mining: false
    preload_file: true
    sorting_mode:
        hierarchical: false
        standard: true
    testing_mode:
        availability: true
        reputation: false
        syntax: false
    whois_db: true
debug:
    active: false
    level: info
dns:
    follow_server_order: true
    protocol: UDP
    server:
    - 8.8.8.8
    - 8.8.4.4
    trust_server: false
http_codes:
    list:
        potentially_down:
        - 400
        - 402
        - 404
        - 409
        - 410
        - 412
        - 414
        - 415
        - 416
        - 451
        potentially_up:
        - 0
        - 300
        - 301
        - 302
        - 303
        - 304
        - 305
        - 307
        - 308
        - 403
        - 405
        - 406
        - 407
        - 408
        - 411
        - 413
        - 417
        - 418
        - 421
        - 422
        - 423
        - 424
        - 426
        - 428
        - 431
        - 500
        - 501
        - 502
        - 503
        - 504
        - 505
        - 506
        - 507
        - 508
        - 510
        - 511
        up:
        - 100
        - 101
        - 102
        - 200
        - 201
        - 202
        - 203
        - 204
        - 205
        - 206
        - 207
        - 208
        - 226
        - 429
    self_managed: false
links:
    api_date_format: https://pyfunceble.funilrys.com/api/date-format
    api_no_referrer: https://pyfunceble.funilrys.com/api/no-referrer
lookup:
    dns: true
    http_status_code: true
    netinfo: true
    reputation: false
    special: true
    timeout: 5
    whois: true
share_logs: false
user_agent:
    browser: chrome
    custom: null
    platform: linux
verify_ssl_certificate: false

.pyfunceble/.PyFunceble.yaml (diff)
@@ -14,6 +14,7 @@ cli_testing:
         end_command: hash dead_hosts_launcher && dead_hosts_launcher --end
         end_commit_message: '[Final/Result][Dead-Hosts::hosts_web_mvps.org]'
         max_exec_minutes: 20
+    cidr_expand: false
     complements: false
     cooldown_time: 3.25
     days_between:
@@ -55,10 +56,12 @@ debug:
     active: false
     level: info
 dns:
+    follow_server_order: true
     protocol: UDP
     server:
     - 8.8.8.8
     - 8.8.4.4
+    trust_server: false
 http_codes:
     list:
         potentially_down:
@@ -127,7 +130,7 @@ http_codes:
     self_managed: false
 links:
     api_date_format: https://pyfunceble.funilrys.com/api/date-format
-    api_no_referer: https://pyfunceble.funilrys.com/api/no-referer
+    api_no_referrer: https://pyfunceble.funilrys.com/api/no-referrer
 lookup:
     dns: true
     http_status_code: true
